<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN PAGE</title>
    <style>
       h1{
        text-align: center;
        font-weight: 700px;
        font-style: bold;
        font-size: 50px;
       }
     
       h2{
        position: absolute;
        font-size: 24px;
        width: 130px;
        height: 84px;
        left: 280px;
        top:120px;
        

       }
       .List{
        font-size: 32px;
        height: 84px;
        margin-top: -884px;
        font-weight: bold;
        
       }
       div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 200px;
       
      }
      img{margin-left: 240px;
        margin-bottom: 200px;
        margin-top: -200px;
       
        
       
      
        float: right;
      }
    
     p{
        font-size: 16px;
        text-align: left;
        height: 32px;
        margin-top: 20px;
        
        
     }     
     h3{text-align: right;
        height: 40px;
        margin-bottom: 15px;
        font-size: 16px;

     }
     .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        gap: 5px;
     }
    
     

     
    

    </style>
</head>
<body>
    <h1>SHOP RAKHIT</h1>
    
     <h3>SEARCH LOGIN ORDER JOIN CART</h3>
    
        
    
     

        <h2>New In</h2>
        <div class="grid-container">
            
                <img src="https://assets.vogue.com/photos/632277148e25dc264bc7b0d2/master/w_1920,c_limit/00009-willy-chavarria-spring-2023-menswear-credit-gorunway.jpg" alt="WILLY" width="50%">
                
            
                <img src="https://assets.vogue.com/photos/63d29bcad5b7095099d631a8/master/w_1920,c_limit/00002-per-gotesson-fall-2023-menswear-credit-luke-abby.jpg" alt="PER" , width="50%">
                
            
                <img src="https://assets.vogue.com/photos/62b3114dd80051c6ecd915e0/master/w_1920,c_limit/00004-hed-mayner-spring-2023-menswear-credit-gorunway.jpg0" alt="HED", width="50%">
                
                
                <img src="https://assets.vogue.com/photos/632779d3e15ee95258860aad/master/w_1920,c_limit/00004-stefan-cooke-spring-2023-ready-to-wear-credit-gorunway.jpg" alt="STEFAN", width="50%">
                
            
                <img src="https://assets.vogue.com/photos/63f27701be9ae1de3666e7d5/master/w_1920,c_limit/00001-toga-fall-2023-ready-to-wear-credit-jack-day.jpg" alt="TOGA", width="50%">
                

                <img src="https://assets.vogue.com/photos/63cc0448f5e61bbcf3a8f379/master/w_1920,c_limit/00002-kolor-fall-2023-ready-to-wear-credit-gorunway.jpg" alt="kolor", width="50%">
                
        </div>
           
        
    </div> 
       </div>
       <p class="List">Brand List</p>
       <p>AHLUWALIA</p>
       <p>FACETASM</p>
       <p>HED MAYNER</p>
       <p>HELMUT LANG</p>
       <p>KOLOR</p>
       <p>PER GOTESSON</p>
       <p>STEFAN COOKE</p>
       <p>TOGA VIRILIS</p>
       <p>WILLY CHAVARRIA</p>
       
   
 
   
    

    
    

</body>
</html>