<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        h1{
        text-align: center;
        font-weight: 700px;
        font-style: bold;
        font-size: 50px;
       }
     
       

       
       .List{
        font-size: 32px;
        height: 84px;
        margin-top: -804px;
        font-weight: bold;

       }
       p{
        font-size: 16px;
        text-align: left;
        height: 32px;
        
        
       }
       h2{
        text-align: right;
        height: 40px;
        margin-bottom: 15px;
        font-size: 16px;
        
       }
     .main-container h3{ 
        font-size: 16px;
        color: black;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;

     }
     .product-container{
        width: 463px;
        height: 630px;
        margin-left: auto;
        margin-right: auto;
     }
     product-item img{
        width: 463px;
        height: 630px;
        
     }
     

     
      
    </style>
</head>
<body>
    <h1>SHOP RAKHIT</h1>
    
    <h2>SEARCH LOGIN ORDER JOIN CART</h2>
    

    
    <div class="main-container">
        <h3>WILLY CHAVARRIA</h3>
        <div class="product-container">
            <a class="product-item" href="#">
              <img src="https://shop-epp.com/web/product/small/202303/ad5e83b39e4683c7989f41ff8174efa3.jpg" alt="JACKET", width="50%">
              <p class="product-name">WILLY BUFFALO TRACK JACKET(BLUE)</p>
              <p class="proudct-price">₩321,000</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://shop-epp.com/web/product/small/202303/52558ded42fe2923e0b8e454069a9b37.jpg" alt="PANTS", width="50%">
                <p class="product-name">WILLY BUFFALO TRACK PANTS(BLUE)</p>
                <p class="proudct-price">₩289,000</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://shop-epp.com/web/product/small/202303/2eea8c2d0b087ee8dd24abd842b1de99.jpg" alt="SPORTS JACKET", width="50%">
                <p class="product-name">WILLY SPORTS PREGAME JACKET (BLACK)</p>
                <p class="proudct-price">₩529,000</p>
                
            </a>
            
        </div>

    </div>
    <p class="List">Brand List</p>
    <p>AHLUWALIA</p>
    <p>FACETASM</p>
    <p>HED MAYNER</p>
    <p>HELMUT LANG</p>
    <p>KOLOR</p>
    <p>PER GOTESSON</p>
    <p>STEFAN COOKE</p>
    <p>TOGA VIRILIS</p>
    <p>WILLY CHAVARRIA</p>
   
</body>
</html>