<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Product</title>
    <style>
        h1{
        text-align: center;
        font-weight: 700px;
        font-style: bold;
        font-size: 50px;
       }
     
       

       
       .List{
        font-size: 32px;
        height: 84px;
        margin-top: -2384px;
        font-weight: bold;
    
       }
       p{
        font-size: 16px;
        text-align: left;
        height: 32px;
        
        
       }
       h2{
        text-align: right;
        height: 40px;
        margin-bottom: 15px;
        font-size: 16px;
        
       }
       img{
        margin-left: 240px;
        margin-top: -50px;
       }
       h3{
        text-align: right;
        margin-top: -500px;
        margin-right: 50px;
       }
       h4{
        text-align: right;
        margin-top: -20px;
        margin-right: 30px;
        font-size: 16px;
       }
       h5{
        text-align: right;
        margin-right: 200px;
    

       }
       h6{ text-align: right;
        margin-right: 200px;

       }

       
    </style>
</head>
<body>
    <h1>SHOP RAKHIT</h1>
    
    <h2>SEARCH LOGIN ORDER JOIN CART</h2>
    
   <div>
    <img src="https://shop-epp.com/web/product/small/202303/ad5e83b39e4683c7989f41ff8174efa3.jpg", width="55%">
    <img src="https://shop-epp.com/web/product/extra/small/202303/f8ea6f8936ad5994f3e4e0b9eb80b0d7.jpg", width="55%">
  </div>
    
    
    <p class="List">Brand List</p>
    <p>AHLUWALIA</p>
    <p>FACETASM</p>
    <p>HED MAYNER</p>
    <p>HELMUT LANG</p>
    <p>KOLOR</p>
    <p>PER GOTESSON</p>
    <p>STEFAN COOKE</p>
    <p>TOGA VIRILIS</p>
    <p>WILLY CHAVARRIA</p>

    <h3>WILLY
        BUFFALO TRACK JACKET(BLUE)
        ₩321,000

    </h3>
    <h4>"WILLY CHAVARRIA"는 <br>디자인과 프레젠테이션에 대해 영화적 접근방식을 가진 뉴욕 기반 레이블입니다.</br>
        <br>그는 색감과 실루엣을 감각적으로 활용하여</br>
         예술, 스타일, 음악 및 패션에 대해 진보적이고 철학적으로 풀어내며 젠더리스한 의복을 추구합니다
     </h4>
    <h5>SIZE M</h5>
    <h6>LENGTH 65<br>SHOULDER 70.5<br>CHEST 70<br>SLEEVES 55</h6>          
 

    
</body>
</html>